# =============================================================================
# Drifting-VLA Production Docker Image
# =============================================================================
# Optimized production image with code baked in for SLURM deployment.
# This image is fully self-contained and reproducible.
#
# Usage:
#   docker build -f Dockerfile.prod -t drifting-vla-prod:latest .
# =============================================================================

ARG BASE_IMAGE=drifting-vla-base:latest
FROM ${BASE_IMAGE}

# =============================================================================
# Copy Application Code
# =============================================================================
WORKDIR /app

# Copy requirements first for layer caching
COPY requirements/ /app/requirements/
RUN pip install --no-cache-dir -r /app/requirements/base.txt || true

# Copy configuration files
COPY configs/ /app/configs/

# Copy source code
COPY drifting_vla/ /app/drifting_vla/

# Copy scripts
COPY scripts/ /app/scripts/

# Copy SLURM scripts
COPY slurm/ /app/slurm/

# Install the package in editable mode
COPY setup.py pyproject.toml /app/
RUN pip install --no-cache-dir -e . || true

# =============================================================================
# Environment Variables for Production
# =============================================================================
ENV PYTHONPATH=/app
ENV WANDB_MODE=offline
ENV TORCH_DISTRIBUTED_DEBUG=OFF
ENV NCCL_DEBUG=WARN

# Optimization flags for H100
ENV CUDA_DEVICE_MAX_CONNECTIONS=1
ENV TORCH_NCCL_AVOID_RECORD_STREAMS=1

# =============================================================================
# Default Entry Point
# =============================================================================
ENTRYPOINT ["python"]
CMD ["scripts/train.py", "--help"]


