# =============================================================================
# Drifting-VLA CALVIN Docker Image (Placeholder)
# =============================================================================
# Extended image with CALVIN benchmark for long-horizon manipulation.
# This is a placeholder for future development.
#
# Usage:
#   docker build -f Dockerfile.calvin -t drifting-vla-calvin:latest .
# =============================================================================

ARG BASE_IMAGE=drifting-vla-base:latest
FROM ${BASE_IMAGE}

# =============================================================================
# CALVIN Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-dev \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# PyBullet for CALVIN
# =============================================================================
RUN pip install --no-cache-dir \
    pybullet==3.2.6

# =============================================================================
# CALVIN Installation (placeholder - uncomment when ready)
# =============================================================================
# RUN cd /tmp \
#     && git clone --recurse-submodules https://github.com/mees/calvin.git \
#     && cd calvin \
#     && pip install --no-cache-dir -e .

# Placeholder message
RUN echo "CALVIN environment placeholder - to be implemented"

WORKDIR /workspace
CMD ["/bin/bash"]


