# =============================================================================
# Drifting-VLA LIBERO Docker Image (Placeholder)
# =============================================================================
# Extended image with LIBERO benchmark for robotic manipulation.
# This is a placeholder for future development.
#
# Usage:
#   docker build -f Dockerfile.libero -t drifting-vla-libero:latest .
# =============================================================================

ARG BASE_IMAGE=drifting-vla-base:latest
FROM ${BASE_IMAGE}

# =============================================================================
# LIBERO Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-dev \
    libglfw3 \
    libglfw3-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# MuJoCo Installation (required by LIBERO)
# =============================================================================
ENV MUJOCO_GL=egl
ENV MUJOCO_PY_MUJOCO_PATH=/root/.mujoco/mujoco210

RUN mkdir -p /root/.mujoco \
    && cd /root/.mujoco \
    && wget -q https://github.com/google-deepmind/mujoco/releases/download/2.1.0/mujoco210-linux-x86_64.tar.gz \
    && tar -xzf mujoco210-linux-x86_64.tar.gz \
    && rm mujoco210-linux-x86_64.tar.gz

ENV LD_LIBRARY_PATH="${MUJOCO_PY_MUJOCO_PATH}/bin:${LD_LIBRARY_PATH}"

# =============================================================================
# LIBERO Installation (placeholder - uncomment when ready)
# =============================================================================
# RUN pip install --no-cache-dir \
#     robosuite==1.4.1 \
#     mujoco-py==2.1.2.14

# RUN cd /tmp \
#     && git clone https://github.com/Lifelong-Robot-Learning/LIBERO.git \
#     && cd LIBERO \
#     && pip install --no-cache-dir -e .

# Placeholder message
RUN echo "LIBERO environment placeholder - to be implemented"

WORKDIR /workspace
CMD ["/bin/bash"]


